# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely need to edit after that.
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

# Site settings
title: Home
email: 4cb10cf7@leemail.com
description: > # this means to ignore newlines until "baseurl:"
  Home.
url: "https://wiki.chiypg.com" # the base hostname & protocol for your site

# Build settings
markdown: kramdown
exclude: ["README.md","wiki.sublime-project","vendor"]
future: true
